spring.datasource.url=jdbc:mysql://localhost:3306/Service_Cars?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

mf.api.endpoint=https://wl-api.mf.gov.pl
mf.api.getByNipAddress=/api/search/nip/
mf.api.getByRegonAddress=/api/search/regon/

nbp.api.endpoint=http://api.nbp.pl/api/exchangerates/rates/a/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ServiceCarsKodilla@gmail.com
spring.mail.password=ServiceCars
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

management.endpoints.web.exposure.include=*
info.app.name=Service_Cars
info.app.version=1.0
info.app.author=Kamil BR

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
